{
  "Jwt": {
    "SecretName": "arn:aws:secretsmanager:eu-central-1:215243957161:secret:questmaster/dev/jwt-key-hAtNTx", 
    "Issuer": "QuestMaster-Backend",
    "Audience": "QuestMaster-Player",
    "ExpiresInMinutes": "720"
  },
  "AWS": {
    "Region": "eu-central-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
